<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

  function testLet( x ) {
       let y;
  	   if (x === 1) {
         let d=10;
    	  y = 2;
		  console.log("print the d==>"+d);   
		  console.log("print the y==>"+y);
        }
   	  console.log("print the d==>"+d);
	  console.log("print the value of of y==>" +y );
	} // till here
    testLet( 1 );
	console.log( y );  

    </script>
</head>
<body>
    
</body>
</html>
